PORT=3002
KAFKA_BROKERS=kafka:29092
CONNECTION_STRING=mongodb+srv://halilaligs1430:SBIk5yJGBXZRzHom@newmind.pv5co.mongodb.net/eShopDataBase?retryWrites=true&w=majority&appName=newmind
REDIS_URL=redis://redis:6379 